[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:logquacious/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs/* .eggs/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs = .eggs scripts
addopts = --cov=logquacious --flake8 --doctest-modules -s

[coverage:run]
omit = */tests/*
branch = True

[coverage:report]
show_missing = True

